[xdebug]
# zend_extension=xdebug
xdebug.mode=debug
xdebug.client_port=9003

## Descobre o endereço onde a IDE está rodando
xdebug.discover_client_host=true

## Endereço da máquina one está a IDE
# xdebug.client_host=host.docker.internal

## Endereço do host da aplicação
xdebug.idekey=VSCODE
xdebug.log=/dev/stdout

# Se definido como trigger, deve-se passar o query param XDEBUG_SESSION_START=1
xdebug.start_with_request=trigger

xdebug.remote_handler=dbgp
xdebug.connect_timeout_ms=2000
xdebug.start_upon_error=yes
xdebug.var_display_max_depth=10
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.cli_color=1
xdebug.log_level=0
error_reporting=E_ALL